token literal names:
null
null
'{'
'}'
'['
']'
'->'
'.'
','
';'
null
null
null
null
null

token symbolic names:
null
RULES
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
MAP
DOT
COMMA
SEMI
WS
COMMENT
TERMINATOR
LINE_COMMENT
IDENTIFIER

rule names:
root
ruleBinding
bindingList
eventToRules
event
ruleList
ruleItem
ruleFileName
ruleID


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 48, 10, 7, 13, 7, 14, 7, 49, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 57, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 5, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 11, 2, 2, 30, 32, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 7, 8, 2, 2, 37, 38, 7, 6, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 7, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 16, 2, 2, 42, 11, 3, 2, 2, 2, 43, 54, 5, 14, 8, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 10, 2, 2, 46, 48, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 14, 8, 2, 52, 54, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 7, 9, 2, 2, 57, 58, 5, 18, 10, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 16, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 16, 2, 2, 62, 19, 3, 2, 2, 2, 5, 33, 49, 53]